# news-pagination

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/github/joaotfernandes/newspagination/: ArticleBinders.kt  ArticlesAdapter.kt  NewsActivity.kt  NewsApplication.kt  NewsViewModel.kt
app/src/main/java/com/github/joaotfernandes/newspagination/pagination/: ArticlesDataSourceFactory.kt  ArticlesPagedDataSource.kt
app/src/main/java/com/github/joaotfernandes/newspagination/service/: NewsService.kt  RetrofitNewsService.kt  SimpleCall.kt
app/src/main/java/com/github/joaotfernandes/newspagination/service/model/: Models.kt
app/src/main/res/drawable/: ic_clock.xml
app/src/main/res/layout/: activity_news.xml  item_article.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
